<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Przedszkole Stokrotka</title>
    <meta name="description" content="Przedszkole Stokrotka" />
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="/">
            <img src="./home.svg" alt="Opisobrazka" width="40" height="40" />
            <span>Home</span>
          </a>
        </li>
        <li>
          <a href="/onas.html">
            <img src="./girl.svg" alt="Opisobrazka" width="40" height="40" />
            <span>O Nas</span>
          </a>
        </li>

        <li>
          <a href="/oferta.html">
            <img
              src="./butterfly.svg"
              alt="Opisobrazka"
              width="40"
              height="40"
            />
            <span>Oferta</span>
          </a>
        </li>
        <li>
          <a href="/galeria.html">
            <img src="./gallery.svg" alt="Opisobrazka" width="40" height="40" />
            <span>Galeria</span>
          </a>
        </li>
        <li>
          <a href="/kontakt.html">
            <img src="./phone.svg" alt="Opisobrazka" width="40" height="40" />
            <span>Kontakt</span>
          </a>
        </li>
      </ul>
    </nav>
    <div class="hero-image">
      <img src="./hero.jpg" alt="Opisobrazka" width="1500" height="500" />
    </div>

    <section class="contact">
      <img
        class="contact__image"
        src="./phone_baby.jpg"
        alt="Opisobrazka"
        width="500"
        height="400"
      />
      <div class="contact__content">
        <h1 class="contact__title">Kontakt</h1>

        <ul class="contact__description">
          <li>🏘️ ul. Piltza 18, Kraków</li>
          <li>☎️ 00787848596</li>
          <li>📧 sekretariat@przedszkolesalwator.pl</li>
          <li>🌐 www.przedszkolestokrotkakrakow.pl</li>
        </ul>
      </div>
    </section>

    <footer>© 2023 Przedszkole Stokrotka</footer>
  </body>
</html>
